# fractal-generator

./: .gitignore  README.md  pom.xml
old-src/generator/: FraktalPanel.java  Generator.java
src/pl/witkowski/fractal/generator/: ColorPaletteInitializer.java  ColorSmoother.java  FractalDrawer.java  FractalPanel.java  FraktalPanel.java  Generator.java
src/pl/witkowski/fractal/generator/function/: AbstractFunction.java  Function.java  FunctionProvider.java  MandelbrotFunction.java  PhoenixFunction.java
